REACT_APP_SERVER_DOMAIN = "https://greeny-grocer-backend.onrender.com"
REACT_APP_ADMIN_EMAIL = "shammikawijesinghe660@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51PRWiNP2j6GyuA7Txuu5OLDVqCbhkBHJS1vsZmIqs8ruadbfnYftQTUd6xYtr1Y5NtfY1MzKwYu5poX50SwFcb9s00qRJ4Ftu6"